{
    "name": "nosco-ce",
    "main": "src/index.js",
    "author": "Zander Baldwin <hello@zanderbaldwin.com>",
    "dependencies": {
        "coffee-script": "~1.10"
    },
    "devDependencies": {
        "less": "~2.5",
        "electron-prebuilt": "*"
    }
}
